---
title: "Demo: cloud native development with GitLab"
author: Rebecca Dodd
author_twitter:
author_gitlab: rebecca
categories: engineering
image_title: '/images/blogimages/cloud-native-demo.png'
description: See how you can leverage the power of the cloud with GitLab 9.0.
cta_button_text: 'Check out our <strong> Cloud Native</strong> webcast!'
cta_button_link: 'https://www.youtube.com/watch?v=wtaOQY_ITvQ&feature=youtu.be'
---

Cloud native development means moving away from monolithic apps towards microservices: causing a spike in the number of projects and making consistent and efficient application lifecycle management more important than ever.

<!-- more -->

Cloud native applications embrace a new approach to building and running applications that takes full advantage of the cloud computing model and container schedulers. This is not to be confused with running traditional applications in the cloud: cloud native means that applications are purpose-built for the cloud, and consist of loosely coupled services. Applications are re-architected for running in the cloud – shifting the focus away from the machine to the service instead. Cloud native acknowledges that the cloud is about more than just who manages your servers – it is the next step in digital transformation.

## Demo

In this video demonstration from our [Cloud Native webcast](https://www.youtube.com/watch?v=wtaOQY_ITvQ&feature=youtu.be), Head of Product Mark Pundsack shows how, in less than 10 minutes, you can install GitLab on Kubernetes, build a project, create review apps, store Docker images in a container registry, deploy to production on Kubernetes, and monitor with Prometheus.

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/jfIyQEwrocw" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

Watch the whole [Cloud Native webcast](https://www.youtube.com/watch?v=wtaOQY_ITvQ&feature=youtu.be) to learn more about cloud-native development and GitLab's vision for it.
